server {
    listen 80;                       # 监听 IPv4 的 80 端口
    listen [::]:80;                  # 监听 IPv6 的 80 端口
    server_name admin.ext4.cn;
    return 301 https://$server_name$request_uri;        # 将所有请求永久重定向到对应的 HTTPS 地址
}

server {
    listen 443 ssl http2;            # 监听 IPv4 的 443 端口，启用 SSL 和 HTTP/2
    listen [::]:443 ssl http2;       # 监听 IPv6 的 443 端口，启用 SSL 和 HTTP/2
    server_name admin.ext4.cn;

    # SSL 配置
    ssl_certificate /etc/nginx/ssl/admin.ext4.cn.pem;
    ssl_certificate_key /etc/nginx/ssl/admin.ext4.cn.key;
    ssl_session_timeout 1d;      # SSL 会话超时时间设置为一天
    ssl_session_cache shared:SSL:50m;       # SSL 会话缓存，使用共享内存，大小为 50MB
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;      # 启用的 SSL 协议版本
    # 加密套件
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;      # 不优先选择服务器的加密套件

    # HSTS 配置，强制客户端使用 HTTPS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # 前端配置
    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;    # 设置客户端真实 IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;         # 设置客户端真实 IP
        proxy_set_header X-Forwarded-Proto $scheme;

        # 支持 WebSocket 热模块替换（HMR）
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # 后端 API 配置
    location /api/ {
        proxy_pass http://127.0.0.1:8100/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;        # 设置 X-Forwarded-For 头
        proxy_set_header X-Forwarded-Proto $scheme;      # 设置 X-Forwarded-Proto 头
    }

    # WebSocket 配置
    location /ws/ {
        proxy_pass http://127.0.0.1:8100/;
        proxy_http_version 1.1;             # 使用 HTTP/1.1 协议
        proxy_set_header Upgrade $http_upgrade;   # 设置 Upgrade 头以支持 WebSocket
        proxy_set_header Connection "upgrade";    # 设置 Connection 头以支持 WebSocket
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_read_timeout 600s;        # 设置读取超时时间为 600 秒
    }

    # 安全相关配置
    location = /favicon.ico { 
        access_log off;     # 关闭访问日志
        log_not_found off;  # 不记录未找到日志
        }       
    location = /robots.txt  { 
        access_log off;  # 关闭访问日志
        log_not_found off;  # 不记录未找到日志
        }      

    # 禁止访问隐藏文件
    #location ~ /\. {
    #    deny all;        # 拒绝所有访问
    #    access_log off;
    #    log_not_found off;
    #}

    # 错误页面
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
} 